
l7.png
size: 1118,501
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 195, 277
  orig: 195, 278
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 281, 2
  size: 195, 277
  orig: 195, 278
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 304, 222
  size: 195, 277
  orig: 195, 278
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 501, 222
  size: 195, 277
  orig: 195, 278
  offset: 0, 1
  index: -1
5
  rotate: true
  xy: 560, 25
  size: 195, 277
  orig: 195, 278
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 698, 222
  size: 195, 277
  orig: 195, 278
  offset: 0, 1
  index: -1
7
  rotate: true
  xy: 839, 25
  size: 195, 277
  orig: 195, 278
  offset: 0, 1
  index: -1
8
  rotate: false
  xy: 895, 222
  size: 195, 277
  orig: 195, 278
  offset: 0, 1
  index: -1
bg
  rotate: false
  xy: 2, 199
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
