
red.png
size: 2932,1404
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 703
  size: 549, 699
  orig: 551, 701
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 1655, 703
  size: 549, 699
  orig: 552, 701
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 549, 699
  orig: 551, 701
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 553, 703
  size: 549, 699
  orig: 551, 701
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 553, 2
  size: 549, 699
  orig: 551, 701
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1104, 703
  size: 549, 699
  orig: 551, 701
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 1655, 4
  size: 549, 697
  orig: 551, 701
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 2206, 705
  size: 548, 697
  orig: 552, 701
  offset: 2, 1
  index: -1
8
  rotate: false
  xy: 2206, 6
  size: 547, 697
  orig: 552, 701
  offset: 3, 1
  index: -1
9
  rotate: false
  xy: 1104, 2
  size: 549, 699
  orig: 552, 701
  offset: 1, 1
  index: -1
a
  rotate: true
  xy: 2756, 1166
  size: 236, 162
  orig: 244, 168
  offset: 4, 3
  index: -1
b
  rotate: true
  xy: 2755, 254
  size: 218, 167
  orig: 226, 173
  offset: 4, 3
  index: -1
balls
  rotate: true
  xy: 2756, 705
  size: 222, 162
  orig: 230, 168
  offset: 4, 3
  index: -1
l
  rotate: true
  xy: 2755, 474
  size: 229, 162
  orig: 237, 168
  offset: 4, 3
  index: -1
l2
  rotate: true
  xy: 2755, 42
  size: 210, 175
  orig: 218, 181
  offset: 4, 3
  index: -1
s
  rotate: true
  xy: 2756, 929
  size: 235, 162
  orig: 243, 168
  offset: 4, 3
  index: -1
