
8X.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 578
  size: 294, 286
  orig: 294, 286
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 290
  size: 294, 286
  orig: 294, 286
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 298, 578
  size: 294, 286
  orig: 294, 286
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 294, 286
  orig: 294, 286
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 298, 290
  size: 294, 286
  orig: 294, 286
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 594, 578
  size: 294, 286
  orig: 294, 286
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 298, 2
  size: 294, 286
  orig: 294, 286
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 594, 290
  size: 294, 286
  orig: 294, 286
  offset: 0, 0
  index: -1
