
COLLECT.png
size: 775,302
format: RGBA8888
filter: Linear,Linear
repeat: none
coin
  rotate: false
  xy: 665, 38
  size: 107, 109
  orig: 107, 110
  offset: 0, 0
  index: -1
coin2
  rotate: true
  xy: 697, 149
  size: 73, 71
  orig: 75, 75
  offset: 2, 0
  index: -1
coin3
  rotate: false
  xy: 430, 2
  size: 89, 68
  orig: 92, 68
  offset: 1, 0
  index: -1
coin4
  rotate: false
  xy: 521, 2
  size: 80, 68
  orig: 97, 77
  offset: 17, 1
  index: -1
coin5
  rotate: false
  xy: 603, 9
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 430, 72
  size: 233, 147
  orig: 235, 147
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 8
  size: 426, 292
  orig: 499, 292
  offset: 42, 0
  index: -1
time
  rotate: false
  xy: 697, 224
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ui
  rotate: false
  xy: 430, 221
  size: 265, 79
  orig: 265, 79
  offset: 0, 0
  index: -1
