
2x.png
size: 479,451
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 304, 101
  size: 92, 87
  orig: 93, 88
  offset: 1, 0
  index: -1
bg
  rotate: false
  xy: 2, 149
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fruit
  rotate: true
  xy: 304, 190
  size: 259, 173
  orig: 259, 189
  offset: 0, 16
  index: -1
wood
  rotate: false
  xy: 2, 2
  size: 300, 145
  orig: 300, 147
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 304, 17
  size: 92, 82
  orig: 92, 84
  offset: 0, 0
  index: -1
