
bar7.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 250, 227
  orig: 250, 227
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 254, 2
  size: 250, 227
  orig: 250, 227
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 506, 2
  size: 250, 227
  orig: 250, 227
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 758, 2
  size: 250, 227
  orig: 250, 227
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1010, 2
  size: 250, 227
  orig: 250, 227
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1262, 2
  size: 250, 227
  orig: 250, 227
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1514, 2
  size: 250, 227
  orig: 250, 227
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1766, 2
  size: 250, 227
  orig: 250, 227
  offset: 0, 0
  index: -1
