
2x.png
size: 479,451
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 304, 4
  size: 85, 95
  orig: 87, 96
  offset: 0, 1
  index: -1
bg
  rotate: false
  xy: 2, 149
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fruit
  rotate: true
  xy: 304, 190
  size: 259, 173
  orig: 259, 189
  offset: 0, 16
  index: -1
wood
  rotate: false
  xy: 2, 2
  size: 300, 145
  orig: 300, 147
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 304, 91
  size: 90, 97
  orig: 92, 97
  offset: 1, 0
  index: -1
