
11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
PAY
  rotate: false
  xy: 333, 127
  size: 224, 91
  orig: 224, 91
  offset: 0, 0
  index: -1
Triple
  rotate: false
  xy: 2, 98
  size: 329, 120
  orig: 329, 120
  offset: 0, 0
  index: -1
bang
  rotate: false
  xy: 561, 514
  size: 169, 218
  orig: 169, 218
  offset: 0, 0
  index: -1
bang2
  rotate: false
  xy: 2, 2
  size: 246, 94
  orig: 246, 94
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 220
  size: 557, 787
  orig: 557, 787
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 561, 734
  size: 333, 273
  orig: 333, 273
  offset: 0, 0
  index: -1
