
10.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 489, 234
  size: 227, 109
  orig: 227, 109
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 718, 244
  size: 227, 109
  orig: 227, 109
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 722, 739
  size: 227, 109
  orig: 227, 109
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 859, 906
  size: 227, 109
  orig: 227, 109
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 722, 628
  size: 227, 109
  orig: 227, 109
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 845, 517
  size: 227, 109
  orig: 227, 109
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 845, 406
  size: 227, 109
  orig: 227, 109
  offset: 0, 0
  index: -1
DECUPLE
  rotate: false
  xy: 2, 2
  size: 320, 223
  orig: 320, 223
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 911, 75
  size: 145, 167
  orig: 145, 167
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 324, 16
  size: 436, 209
  orig: 436, 209
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 489, 345
  size: 166, 198
  orig: 166, 198
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 227
  size: 485, 788
  orig: 485, 788
  offset: 0, 0
  index: -1
lightb
  rotate: false
  xy: 657, 355
  size: 186, 188
  orig: 186, 188
  offset: 0, 0
  index: -1
lightg
  rotate: false
  xy: 489, 781
  size: 231, 234
  orig: 231, 234
  offset: 0, 0
  index: -1
lighto
  rotate: false
  xy: 489, 781
  size: 231, 234
  orig: 231, 234
  offset: 0, 0
  index: -1
lightr
  rotate: false
  xy: 489, 545
  size: 231, 234
  orig: 231, 234
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 762, 58
  size: 147, 184
  orig: 147, 184
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 722, 850
  size: 135, 165
  orig: 135, 165
  offset: 0, 0
  index: -1
