
2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 486, 913
  size: 295, 79
  orig: 295, 79
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 486, 832
  size: 295, 79
  orig: 295, 79
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 486, 751
  size: 295, 79
  orig: 295, 79
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 486, 670
  size: 295, 79
  orig: 295, 79
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 486, 589
  size: 295, 79
  orig: 295, 79
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 486, 508
  size: 295, 79
  orig: 295, 79
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 486, 337
  size: 295, 79
  orig: 295, 79
  offset: 0, 0
  index: -1
77
  rotate: false
  xy: 265, 6
  size: 235, 197
  orig: 235, 197
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 593, 427
  size: 295, 79
  orig: 295, 79
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 486, 418
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 205
  size: 482, 787
  orig: 482, 787
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 783, 364
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
ydi
  rotate: false
  xy: 2, 2
  size: 261, 201
  orig: 261, 201
  offset: 0, 0
  index: -1
