
purple 7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 600
  size: 296, 297
  orig: 296, 297
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 301
  size: 296, 297
  orig: 296, 297
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 300, 600
  size: 296, 297
  orig: 296, 297
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 296, 297
  orig: 296, 297
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 300, 301
  size: 296, 297
  orig: 296, 297
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 598, 600
  size: 296, 297
  orig: 296, 297
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 300, 2
  size: 296, 297
  orig: 296, 297
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 598, 301
  size: 296, 297
  orig: 296, 297
  offset: 0, 0
  index: -1
