
7bar.png
size: 2394,302
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 297, 298
  orig: 297, 298
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 301, 2
  size: 297, 298
  orig: 297, 298
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 600, 2
  size: 297, 298
  orig: 297, 298
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 899, 2
  size: 297, 298
  orig: 297, 298
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1198, 2
  size: 297, 298
  orig: 297, 298
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1497, 2
  size: 297, 298
  orig: 297, 298
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1796, 2
  size: 297, 298
  orig: 297, 298
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2095, 2
  size: 297, 298
  orig: 297, 298
  offset: 0, 0
  index: -1
