
17.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1018, 568
  size: 443, 114
  orig: 443, 114
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1184, 452
  size: 443, 114
  orig: 443, 114
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1463, 688
  size: 443, 114
  orig: 443, 114
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1463, 572
  size: 443, 114
  orig: 443, 114
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1184, 336
  size: 443, 114
  orig: 443, 114
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 486, 239
  size: 443, 114
  orig: 443, 114
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 931, 220
  size: 443, 114
  orig: 443, 114
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 486, 123
  size: 443, 114
  orig: 443, 114
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 730, 564
  size: 286, 238
  orig: 286, 238
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 2
  size: 482, 800
  orig: 482, 800
  offset: 0, 0
  index: -1
duo
  rotate: false
  xy: 486, 547
  size: 242, 255
  orig: 242, 255
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1629, 553
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
feath
  rotate: false
  xy: 486, 355
  size: 242, 190
  orig: 242, 190
  offset: 0, 0
  index: -1
mood
  rotate: false
  xy: 730, 441
  size: 452, 121
  orig: 452, 121
  offset: 0, 0
  index: -1
pirate
  rotate: false
  xy: 1018, 684
  size: 443, 118
  orig: 443, 118
  offset: 0, 0
  index: -1
