
-------------------------------------------------------                                                             
-- author : sky_allen                                                                                                                  
--  email : 894982165@qq.com      
--   time : 2021/9/2 16:33:12                                                                                           
-------------------------------------------------------

---@class sys
 sys = class('sys')

function sys:ctor()
end

function sys:init()
end

function sys:over()
end

function sys:frame()
end