
12.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 486, 860
  size: 424, 141
  orig: 424, 141
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 486, 717
  size: 424, 141
  orig: 424, 141
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 486, 574
  size: 424, 141
  orig: 424, 141
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 486, 431
  size: 424, 141
  orig: 424, 141
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 486, 288
  size: 424, 141
  orig: 424, 141
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 517, 145
  size: 424, 141
  orig: 424, 141
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 517, 2
  size: 424, 141
  orig: 424, 141
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 912, 860
  size: 424, 141
  orig: 424, 141
  offset: 0, 0
  index: -1
bf
  rotate: false
  xy: 912, 338
  size: 164, 104
  orig: 164, 104
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 214
  size: 482, 787
  orig: 482, 787
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 912, 629
  size: 249, 229
  orig: 249, 229
  offset: 0, 0
  index: -1
hailoineen
  rotate: false
  xy: 2, 11
  size: 513, 201
  orig: 513, 201
  offset: 0, 0
  index: -1
yl
  rotate: false
  xy: 912, 444
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
