
-------------------------------------------------------                                                             
-- author : sky_allen                                                                                                                  
--  email : 894982165@qq.com      
--   time : 2021/10/13 14:47:38                                                                                           
-------------------------------------------------------

---@class login
local login = class('login')

function login:ctor()
end

function login:collectAward()

end


return login
