-------------------------------------------------------
-- author : sky_allen                                                                                                                  
--  email : 894982165@qq.com      
--   time : 2021/10/14 13:29:30                                                                                           
-------------------------------------------------------

---@class pattern
local pattern = class('pattern')

function pattern:ctor(name)
    self.name = name;
end

return pattern
