
2x.png
size: 479,451
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 304, 23
  size: 73, 82
  orig: 74, 82
  offset: 1, 0
  index: -1
22
  rotate: false
  xy: 379, 28
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 149
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fruit
  rotate: true
  xy: 304, 190
  size: 259, 173
  orig: 259, 189
  offset: 0, 16
  index: -1
wood
  rotate: false
  xy: 2, 2
  size: 300, 145
  orig: 300, 147
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 304, 107
  size: 94, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 400, 103
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
