
13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 156
  size: 482, 787
  orig: 482, 787
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 486, 459
  size: 141, 101
  orig: 141, 101
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 486, 356
  size: 138, 101
  orig: 138, 101
  offset: 0, 0
  index: -1
jzt
  rotate: false
  xy: 486, 737
  size: 286, 206
  orig: 286, 206
  offset: 0, 0
  index: -1
jzt2
  rotate: false
  xy: 774, 813
  size: 153, 130
  orig: 153, 130
  offset: 0, 0
  index: -1
l7
  rotate: false
  xy: 486, 562
  size: 183, 173
  orig: 183, 173
  offset: 0, 0
  index: -1
pyramid
  rotate: false
  xy: 2, 2
  size: 409, 152
  orig: 409, 152
  offset: 0, 0
  index: -1
