
7.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 218, 228
  orig: 218, 228
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 222, 2
  size: 218, 228
  orig: 218, 228
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 442, 2
  size: 218, 228
  orig: 218, 228
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 662, 2
  size: 218, 228
  orig: 218, 228
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 882, 2
  size: 218, 228
  orig: 218, 228
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1102, 2
  size: 218, 228
  orig: 218, 228
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1322, 2
  size: 218, 228
  orig: 218, 228
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1542, 2
  size: 218, 228
  orig: 218, 228
  offset: 0, 0
  index: -1
