
win.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang
  rotate: false
  xy: 2, 61
  size: 668, 206
  orig: 668, 206
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 269
  size: 784, 281
  orig: 784, 281
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 788, 2
  size: 687, 281
  orig: 687, 281
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 1729, 256
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1898, 460
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1729, 384
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1854, 273
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 788, 285
  size: 939, 265
  orig: 939, 265
  offset: 0, 0
  index: -1
