
5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DI
  rotate: false
  xy: 496, 855
  size: 283, 164
  orig: 283, 164
  offset: 0, 0
  index: -1
RED
  rotate: false
  xy: 2, 144
  size: 382, 86
  orig: 382, 86
  offset: 0, 0
  index: -1
SWIFT
  rotate: false
  xy: 2, 73
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
SWIFT2
  rotate: false
  xy: 2, 2
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
SWIFT3
  rotate: false
  xy: 496, 584
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
SWIFT4
  rotate: false
  xy: 496, 513
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
SWIFT5
  rotate: false
  xy: 496, 442
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
SWIFT6
  rotate: false
  xy: 496, 371
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
SWIFT7
  rotate: false
  xy: 496, 300
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
SWIFT8
  rotate: false
  xy: 496, 229
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
SWIFT9
  rotate: false
  xy: 386, 158
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
XIAN
  rotate: false
  xy: 496, 655
  size: 191, 198
  orig: 191, 198
  offset: 0, 0
  index: -1
root
  rotate: false
  xy: 2, 232
  size: 492, 787
  orig: 492, 787
  offset: 0, 0
  index: -1
