
16.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
christmas
  rotate: false
  xy: 2, 79
  size: 503, 132
  orig: 503, 132
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 213
  size: 482, 787
  orig: 482, 787
  offset: 0, 0
  index: -1
leave
  rotate: false
  xy: 486, 702
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
leave2
  rotate: false
  xy: 771, 679
  size: 177, 140
  orig: 177, 140
  offset: 0, 0
  index: -1
merry
  rotate: false
  xy: 486, 861
  size: 317, 139
  orig: 317, 139
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 805, 821
  size: 178, 179
  orig: 178, 179
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 657, 747
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 657, 633
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 2, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
star5
  rotate: false
  xy: 79, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
