
2X.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 544
  size: 306, 269
  orig: 306, 269
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 273
  size: 306, 269
  orig: 306, 269
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 310, 544
  size: 306, 269
  orig: 306, 269
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 306, 269
  orig: 306, 269
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 310, 273
  size: 306, 269
  orig: 306, 269
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 618, 544
  size: 306, 269
  orig: 306, 269
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 310, 2
  size: 306, 269
  orig: 306, 269
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 618, 273
  size: 306, 269
  orig: 306, 269
  offset: 0, 0
  index: -1
