
15.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 1860, 568
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 1250, 562
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 2
  size: 482, 787
  orig: 482, 787
  offset: 0, 0
  index: -1
irish
  rotate: false
  xy: 944, 562
  size: 304, 93
  orig: 304, 93
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 486, 657
  size: 456, 132
  orig: 456, 132
  offset: 0, 0
  index: -1
light10
  rotate: false
  xy: 486, 121
  size: 456, 132
  orig: 456, 132
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 944, 657
  size: 456, 132
  orig: 456, 132
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 1402, 657
  size: 456, 132
  orig: 456, 132
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 486, 523
  size: 456, 132
  orig: 456, 132
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 944, 428
  size: 456, 132
  orig: 456, 132
  offset: 0, 0
  index: -1
light6
  rotate: false
  xy: 486, 389
  size: 456, 132
  orig: 456, 132
  offset: 0, 0
  index: -1
light7
  rotate: false
  xy: 944, 294
  size: 456, 132
  orig: 456, 132
  offset: 0, 0
  index: -1
light8
  rotate: false
  xy: 486, 255
  size: 456, 132
  orig: 456, 132
  offset: 0, 0
  index: -1
light9
  rotate: false
  xy: 944, 160
  size: 456, 132
  orig: 456, 132
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 1860, 663
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
