
3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 224, 3
  size: 240, 118
  orig: 240, 118
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 466, 3
  size: 240, 118
  orig: 240, 118
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 708, 731
  size: 240, 118
  orig: 240, 118
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 708, 611
  size: 240, 118
  orig: 240, 118
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 708, 491
  size: 240, 118
  orig: 240, 118
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 708, 371
  size: 240, 118
  orig: 240, 118
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 773, 251
  size: 240, 118
  orig: 240, 118
  offset: 0, 0
  index: -1
777
  rotate: false
  xy: 708, 11
  size: 240, 118
  orig: 240, 118
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 773, 131
  size: 240, 118
  orig: 240, 118
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 708, 851
  size: 245, 152
  orig: 245, 152
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 2, 2
  size: 220, 119
  orig: 220, 119
  offset: 0, 0
  index: -1
hot
  rotate: false
  xy: 572, 179
  size: 199, 190
  orig: 199, 190
  offset: 0, 0
  index: -1
root
  rotate: false
  xy: 2, 123
  size: 568, 880
  orig: 568, 880
  offset: 0, 0
  index: -1
