
w7.png
size: 1134,503
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 197, 281
  orig: 197, 281
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 285, 2
  size: 197, 281
  orig: 197, 281
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 304, 220
  size: 197, 281
  orig: 197, 281
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 503, 220
  size: 197, 281
  orig: 197, 281
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 568, 21
  size: 197, 281
  orig: 197, 281
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 702, 220
  size: 197, 281
  orig: 197, 281
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 851, 21
  size: 197, 281
  orig: 197, 281
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 901, 220
  size: 197, 281
  orig: 197, 281
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 201
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
