
6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
8x
  rotate: false
  xy: 219, 76
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
SURFIN
  rotate: false
  xy: 401, 33
  size: 361, 95
  orig: 361, 95
  offset: 0, 0
  index: -1
SURFIN 2
  rotate: false
  xy: 486, 924
  size: 361, 95
  orig: 361, 95
  offset: 0, 0
  index: -1
SURFIN 3
  rotate: false
  xy: 486, 827
  size: 361, 95
  orig: 361, 95
  offset: 0, 0
  index: -1
SURFIN 4
  rotate: false
  xy: 486, 730
  size: 361, 95
  orig: 361, 95
  offset: 0, 0
  index: -1
SURFIN 5
  rotate: false
  xy: 486, 633
  size: 361, 95
  orig: 361, 95
  offset: 0, 0
  index: -1
SURFIN 6
  rotate: false
  xy: 486, 536
  size: 361, 95
  orig: 361, 95
  offset: 0, 0
  index: -1
SURFIN 7
  rotate: false
  xy: 486, 439
  size: 361, 95
  orig: 361, 95
  offset: 0, 0
  index: -1
SURFIN 8
  rotate: false
  xy: 486, 342
  size: 361, 95
  orig: 361, 95
  offset: 0, 0
  index: -1
SURFIN 9
  rotate: false
  xy: 486, 245
  size: 361, 95
  orig: 361, 95
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 401, 130
  size: 301, 100
  orig: 301, 100
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 2, 20
  size: 215, 210
  orig: 215, 210
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 2, 232
  size: 482, 787
  orig: 482, 787
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 219, 2
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
