
7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: false
  xy: 2, 237
  size: 470, 777
  orig: 470, 777
  offset: 0, 0
  index: -1
Frozen
  rotate: false
  xy: 448, 12
  size: 330, 102
  orig: 330, 102
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 448, 116
  size: 380, 119
  orig: 380, 119
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 474, 675
  size: 402, 84
  orig: 402, 84
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 2
  size: 444, 233
  orig: 444, 233
  offset: 0, 0
  index: -1
mon
  rotate: false
  xy: 474, 761
  size: 423, 253
  orig: 423, 253
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 780, 12
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
