
4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 486, 400
  size: 162, 208
  orig: 162, 208
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 61
  size: 198, 161
  orig: 198, 161
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 403, 10
  size: 198, 212
  orig: 198, 212
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 202, 2
  size: 199, 220
  orig: 199, 220
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 603, 152
  size: 152, 246
  orig: 152, 246
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 486, 610
  size: 331, 297
  orig: 331, 297
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 603, 7
  size: 145, 143
  orig: 145, 143
  offset: 0, 0
  index: -1
77
  rotate: false
  xy: 750, 19
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
777
  rotate: false
  xy: 486, 252
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 650, 424
  size: 139, 184
  orig: 139, 184
  offset: 0, 0
  index: -1
lightning2
  rotate: false
  xy: 757, 238
  size: 139, 184
  orig: 139, 184
  offset: 0, 0
  index: -1
rewind
  rotate: false
  xy: 486, 909
  size: 385, 102
  orig: 385, 102
  offset: 0, 0
  index: -1
root
  rotate: false
  xy: 2, 224
  size: 482, 787
  orig: 482, 787
  offset: 0, 0
  index: -1
