
red 7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 600
  size: 294, 297
  orig: 294, 297
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 301
  size: 294, 297
  orig: 294, 297
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 298, 600
  size: 294, 297
  orig: 294, 297
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 294, 297
  orig: 294, 297
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 298, 301
  size: 294, 297
  orig: 294, 297
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 594, 600
  size: 294, 297
  orig: 294, 297
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 298, 2
  size: 294, 297
  orig: 294, 297
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 594, 301
  size: 294, 297
  orig: 294, 297
  offset: 0, 0
  index: -1
