
1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 21
  size: 358, 206
  orig: 358, 206
  offset: 0, 0
  index: -1
5x
  rotate: false
  xy: 362, 52
  size: 247, 175
  orig: 247, 175
  offset: 0, 0
  index: -1
777
  rotate: false
  xy: 2, 229
  size: 485, 791
  orig: 485, 791
  offset: 0, 0
  index: -1
D1
  rotate: false
  xy: 489, 328
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
D2
  rotate: false
  xy: 362, 2
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
D3
  rotate: false
  xy: 362, 2
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
LIGHT
  rotate: false
  xy: 489, 682
  size: 458, 338
  orig: 458, 338
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 611, 150
  size: 358, 239
  orig: 358, 239
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 489, 391
  size: 349, 289
  orig: 349, 289
  offset: 0, 0
  index: -1
