
o7.png
size: 599,868
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 284
  size: 197, 280
  orig: 197, 281
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 304, 586
  size: 197, 280
  orig: 197, 281
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 197, 280
  orig: 197, 281
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 201, 284
  size: 197, 280
  orig: 197, 281
  offset: 0, 1
  index: -1
5
  rotate: false
  xy: 201, 2
  size: 197, 280
  orig: 197, 281
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 400, 304
  size: 197, 280
  orig: 197, 281
  offset: 0, 1
  index: -1
7
  rotate: false
  xy: 400, 22
  size: 197, 280
  orig: 197, 281
  offset: 0, 1
  index: -1
bg
  rotate: false
  xy: 2, 566
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
