
19.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cake1
  rotate: false
  xy: 2, 2
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
cake2
  rotate: false
  xy: 486, 406
  size: 241, 251
  orig: 241, 251
  offset: 0, 0
  index: -1
cake3
  rotate: false
  xy: 486, 305
  size: 200, 99
  orig: 200, 99
  offset: 0, 0
  index: -1
cake4
  rotate: false
  xy: 729, 565
  size: 198, 92
  orig: 198, 92
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 154
  size: 482, 787
  orig: 482, 787
  offset: 0, 0
  index: -1
sweet
  rotate: false
  xy: 486, 659
  size: 452, 282
  orig: 452, 282
  offset: 0, 0
  index: -1
