
ch.png
size: 1466,194
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 181, 190
  orig: 181, 190
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 185, 2
  size: 181, 190
  orig: 181, 190
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 368, 2
  size: 181, 190
  orig: 181, 190
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 551, 2
  size: 181, 190
  orig: 181, 190
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 734, 2
  size: 181, 190
  orig: 181, 190
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 917, 2
  size: 181, 190
  orig: 181, 190
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1100, 2
  size: 181, 190
  orig: 181, 190
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1283, 2
  size: 181, 190
  orig: 181, 190
  offset: 0, 0
  index: -1
